@import "./globals.scss";
.main {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    font-family: $mainFont;

    a {
        background-color: transparent;
        color: white;
        padding: 0 0.15rem;
        transition:
            background-color 0.3s ease-in-out,
            color 0.3s ease-in-out;
        display: inline-block;
        position: relative;
    }

    a:hover {
        background-color: white;
        color: black;
    }
    .mainUtil {
        width: 100%;
        max-width: $maxSize;
        min-width: $mobileS;
        height: 100%;
        padding: 50px;

        @media (max-width: $mobileL) {
            padding: 50px 25px;
        }

        @media (min-width: $laptopL) {
            padding: 50px 0;
        }

        .title,
        .subtitle {
            font-family: $secondaryFont;
        }

        .subtitle {
            margin-top: 30px;
        }

        .content {
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: justify;
        }

        .buy {
            display: flex;
            // align-items: center;
            justify-content: space-around;

            @media (max-width: 712px) {
                flex-direction: column;
                gap: 10px;
            }

            .buyRightPart {
                display: flex;
                // align-items: center;
                // justify-content: center;
                flex-direction: column;
                gap: 20px;

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: 10px;
                }
            }

            .image {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
